<<<<<<< HEAD
server.port=2222

#spring datasource properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/productdb55
spring.datasource.username=root
spring.datasource.password=meghana123

#spring hibernate jpa properties

=======
spring.application.name=RationTrackingSystem
server.port = 2024

#Spring DataSource Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rtstracker
spring.datasource.username=root
spring.datasource.password=Sarvan@2004

#spring hibernate jpa properties
>>>>>>> 337c96e100ca4c60484a3cf51a00a3ab42619433
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

<<<<<<< HEAD
#view resolver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

=======
#View Resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
>>>>>>> 337c96e100ca4c60484a3cf51a00a3ab42619433
