<<<<<<< HEAD
#Sat Jun 15 14:34:18 IST 2024
=======
#Sat Jun 15 13:58:16 IST 2024
>>>>>>> 337c96e100ca4c60484a3cf51a00a3ab42619433
0.Args=--login -i
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Name=Git Bash
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Translate=true
