<<<<<<< HEAD
#Sat Jun 15 15:30:14 IST 2024
com.rts.klef.springboot\:RationTrackingSystem\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\MockHackathonWorkspace\\RationTrackingSystem\\target\\test-classes
com.rts.klef.springboot\:RationTrackingSystem\:pom\:\:0.0.1-SNAPSHOT=C\:\\MockHackathonWorkspace\\RationTrackingSystem\\pom.xml
com.rts.klef.springboot\:RationTrackingSystem\:war\:\:0.0.1-SNAPSHOT=C\:\\MockHackathonWorkspace\\RationTrackingSystem\\target\\classes
=======
#Sat Jun 15 14:38:02 IST 2024
com.rts.klef.springboot\:RationTrackingSystem\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\JFSD\\MockHackathonWorkspace\\RationTrackingSystem\\target\\test-classes
com.rts.klef.springboot\:RationTrackingSystem\:pom\:\:0.0.1-SNAPSHOT=D\:\\JFSD\\MockHackathonWorkspace\\RationTrackingSystem\\pom.xml
com.rts.klef.springboot\:RationTrackingSystem\:war\:\:0.0.1-SNAPSHOT=D\:\\JFSD\\MockHackathonWorkspace\\RationTrackingSystem\\target\\classes
>>>>>>> 337c96e100ca4c60484a3cf51a00a3ab42619433
